20080430/jp.go.aist.rtm.toolscommon.profiles/schema/RtcProfile_basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rtc="http://www.openrtp.org/namespaces/rtc"
	targetNamespace="http://www.openrtp.org/namespaces/rtc"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xsd:element name="RtcProfile" type="rtc:rtc_profile"/>
	<xsd:complexType name="rtc_profile">
		<xsd:sequence>
			<xsd:element name="BasicInfo" type="rtc:basic_info" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Actions" type="rtc:actions" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ConfigurationSet" type="rtc:configuration_set" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataPorts" type="rtc:dataport" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ServicePorts" type="rtc:serviceport" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Parameters" type="rtc:parameter" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Language" type="rtc:language" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="basic_info">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="componentType" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="STATIC"/>
					<xsd:enumeration value="UNIQUE"/>
					<xsd:enumeration value="COMMUTATIVE"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="activityType" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="PERIODIC"/>
					<xsd:enumeration value="SPORADIC"/>
					<xsd:enumeration value="EVENTDRIVEN"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="componentKind" type="xsd:string" use="required"/>
		<xsd:attribute name="category" type="xsd:string" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="executionRate" type="xsd:double" use="optional"/>
		<xsd:attribute name="executionType" type="xsd:string" use="required"/>
		<xsd:attribute name="maxInstances" type="xsd:integer" use="optional"/>
		<xsd:attribute name="vendor" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:string" use="required"/>
		<xsd:attribute name="abstract" type="xsd:string" use="optional"/>
		<xsd:attribute name="creationDate" type="xsd:dateTime" use="required"/>
		<xsd:attribute name="updateDate" type="xsd:dateTime" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="actions">
		<xsd:sequence>
			<xsd:element name="OnInitialize" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnFinalize" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnStartup" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnShutdown" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnActivated" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnDeactivated" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnAborting" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnError" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnReset" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnExecute" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnStateUpdate" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OnRateChanged" type="rtc:action_status" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="action_status">
		<xsd:attribute name="implemented" type="xsd:boolean" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="configuration_set">
		<xsd:sequence>
			<xsd:element name="Configuration" type="rtc:configuration" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="configuration">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="varname" type="xsd:string" use="optional"/>
		<xsd:attribute name="defaultValue" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="dataport">
		<xsd:attribute name="portType" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="DataInPort"/>
					<xsd:enumeration value="DataOutPort"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="idlFile" type="xsd:string" use="optional"/>
		<xsd:attribute name="interfaceType" type="xsd:string" use="optional"/>
		<xsd:attribute name="dataflowType" type="xsd:string" use="optional"/>
		<xsd:attribute name="subscriprionType" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="serviceport">
		<xsd:sequence>
			<xsd:element name="ServiceInterface" type="rtc:serviceinterface" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="serviceinterface">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="direction" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Provided"/>
					<xsd:enumeration value="Required"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="instanceName" type="xsd:string" use="optional"/>
		<xsd:attribute name="varname" type="xsd:string" use="optional"/>
		<xsd:attribute name="idlFile" type="xsd:string" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="path" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="parameter">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="defaultValue" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="language">
		<xsd:choice>
			<xsd:element name="Cxx" type="rtc:cxxlang"/>
			<xsd:element name="Python" type="xsd:string"/>
			<xsd:element name="Java" type="rtc:javalang"/>
			<xsd:element name="Csharp" type="xsd:string"/>
			<xsd:element name="Ruby" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="cxxlang">
		<xsd:sequence>
			<xsd:element name="library" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="os" type="xsd:string" use="optional"/>
		<xsd:attribute name="arch" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="javalang">
		<xsd:sequence>
			<xsd:element name="library" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
