20080430/jp.go.aist.rtm.toolscommon.profiles/schema/RtcProfile_doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rtc_doc="http://www.openrtp.org/namespaces/rtc_doc"
	xmlns:rtc="http://www.openrtp.org/namespaces/rtc"
	targetNamespace="http://www.openrtp.org/namespaces/rtc_doc"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.openrtp.org/namespaces/rtc" schemaLocation="RtcProfile_basic.xsd"/>

	<xsd:complexType name="basic_info_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:basic_info">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_basic" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="action_status_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:action_status">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_action" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="configuration_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:configuration">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_configuration" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="dataport_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:dataport">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_dataport" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serviceport_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:serviceport">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_serviceport" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serviceinterface_doc">
		<xsd:complexContent>
			<xsd:extension base ="rtc:serviceinterface">
				<xsd:sequence>
					<xsd:element name="Doc" type="rtc_doc:doc_serviceinterface" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="doc_basic">
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="inout" type="xsd:string" use="optional"/>
		<xsd:attribute name="algorithm" type="xsd:string" use="optional"/>
		<xsd:attribute name="creator" type="xsd:string" use="optional"/>
		<xsd:attribute name="license" type="xsd:string" use="optional"/>
		<xsd:attribute name="reference" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="doc_action">
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="postCondition" type="xsd:string" use="optional"/>
		<xsd:attribute name="preCondition" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="doc_configuration">
		<xsd:attribute name="dataname" type="xsd:string" use="optional"/>
		<xsd:attribute name="defaultValue" type="xsd:string" use="optional"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="unit" type="xsd:string" use="optional"/>
		<xsd:attribute name="range" type="xsd:string" use="optional"/>
		<xsd:attribute name="constraint" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="doc_dataport">
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="type" type="xsd:string" use="optional"/>
		<xsd:attribute name="number" type="xsd:string" use="optional"/>
		<xsd:attribute name="semantics" type="xsd:string" use="optional"/>
		<xsd:attribute name="unit" type="xsd:string" use="optional"/>
		<xsd:attribute name="occerrence" type="xsd:string" use="optional"/>
		<xsd:attribute name="operation" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="doc_serviceport">
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="ifdescription" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="doc_serviceinterface">
		<xsd:attribute name="description" type="xsd:string"/>
		<xsd:attribute name="docArgument" type="xsd:string"/>
		<xsd:attribute name="docReturn" type="xsd:string"/>
		<xsd:attribute name="docException" type="xsd:string"/>
		<xsd:attribute name="docPreCondition" type="xsd:string"/>
		<xsd:attribute name="docPostCondition" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>
