20080430/jp.go.aist.rtm.toolscommon.profiles/schema/RtcProfile_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:rtc_ext="http://www.openrtp.org/namespaces/rtc_ext"
	xmlns:rtc_doc="http://www.openrtp.org/namespaces/rtc_doc"
	targetNamespace="http://www.openrtp.org/namespaces/rtc_ext"
	elementFormDefault="qualified"
	attributeFormDefault="qualified">

	<xsd:import namespace="http://www.openrtp.org/namespaces/rtc_doc" schemaLocation="RtcProfile_doc.xsd"/>

	<xsd:complexType name="basic_info_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtc_doc:basic_info_doc">
				<xsd:sequence>
					<xsd:element name="VersionUpLog" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="dataport_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtc_doc:dataport_doc">
				<xsd:attribute name="varname" type="xsd:string" use="optional"/>
				<xsd:attribute name="position" type="rtc_ext:position" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="serviceport_ext">
		<xsd:complexContent>
			<xsd:extension base ="rtc_doc:serviceport_doc">
				<xsd:attribute name="position" type="rtc_ext:position" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="position">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="left"/>
			<xsd:enumeration value="right"/>
			<xsd:enumeration value="top"/>
			<xsd:enumeration value="bottom"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
