20080430/jp.go.aist.rtm.rtclink/src/jp/go/aist/rtm/rtclink/model/CoreXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:jp.go.aist.rtm.rtclink.model.core="http://rtm.aist.go.jp/rtcLink/model/core" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rtm.aist.go.jp/rtcLink/model/core">
<xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
<xsd:complexType name="CorbaWrapperObject">
<xsd:complexContent>
<xsd:extension base="jp.go.aist.rtm.rtclink.model.core:WrapperObject">
<xsd:attribute name="corbaObject" type="xsd:string"/>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="CorbaWrapperObject" type="jp.go.aist.rtm.rtclink.model.core:CorbaWrapperObject"/>
<xsd:complexType name="ModelElement">
<xsd:complexContent>
<xsd:extension base="jp.go.aist.rtm.rtclink.model.core:IAdaptable">
<xsd:attribute name="constraint" type="xsd:string"/>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="ModelElement" type="jp.go.aist.rtm.rtclink.model.core:ModelElement"/>
<xsd:complexType name="IAdaptable">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
</xsd:complexType>
<xsd:element name="IAdaptable" type="jp.go.aist.rtm.rtclink.model.core:IAdaptable"/>
<xsd:complexType name="LocalObject">
<xsd:choice maxOccurs="unbounded" minOccurs="0">
<xsd:element ref="xmi:Extension"/>
</xsd:choice>
<xsd:attribute ref="xmi:id"/>
<xsd:attributeGroup ref="xmi:ObjectAttribs"/>
</xsd:complexType>
<xsd:element name="LocalObject" type="jp.go.aist.rtm.rtclink.model.core:LocalObject"/>
<xsd:complexType name="WrapperObject">
<xsd:complexContent>
<xsd:extension base="jp.go.aist.rtm.rtclink.model.core:ModelElement"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="WrapperObject" type="jp.go.aist.rtm.rtclink.model.core:WrapperObject"/>
</xsd:schema>
